DEFAULT_FROM=hello@forevergreen.earth
firebaseextensions.v1beta.function/location=us-east4
MAIL_COLLECTION=email
SMTP_CONNECTION_URI=smtp://Forevergreen@mandrillapp.com:587
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users